<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
         .bg{
background-image: url("img/bg.jpg");
      }
      .logo{
       height: 100px;
      } 
      .abc{
        text-align: center;

        font-size: 80px;
        
        margin: 0px;
        margin-top: 100px;

      }
      .ab{
        text-align: center;

        font-size: 50px;

margin: 0px;
      }
      .bc{
        text-align: end;
        font-size: 500px;
        margin: 0%;
        padding: 0%;
        position: absolute;
        top: 50px;
        right: 50px;
        
      }
     
     

    </style>
</head>
<body class="bg" >
   
   
    <img class="logo" src="img/a logo.jpg" alt="">
    <h1 class="abc" >Hi, I'm Atiqa Pasha</h1>
    <p class="ab">Student of web development</p>
    <h1 class="bc">A</h1>

  

</body>
</html>